EAGLE AutoRouter Statistics:

Job           : C:/Users/pampa/Desktop/AS-2/AVI AS-2.brd

Start at      : 16:22:19 (08-03-2023)
End at        : 16:22:41 (08-03-2023)
Elapsed time  : 00:00:07

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  2 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         8        48        48        48        48        48
Vias              :         0        16        15        10        11        10
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.0% finished. Polygons may have fallen apart.
